export AZURE_TENANT_ID="848d8c2f-dd1b-4584-9611-159a328ca523"
export AZURE_CLIENT_ID="49b27df3-e1b1-4803-a96a-eaa12610d355"

export VAULT_ADDR="https://44.192.61.55:8200"
export VAULT_ROLE="pki/issue/sudorole"
export CERT_PATH=".mtlss"